<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Daniel's Website</title>
	<link rel="stylesheet" href="programming.css">
</head>
<body>
	<div class="navbar">
		
		<a href="contact.html">Contact</a>
		<a href="gundam.html">Gundam</a>
		<a href="sports.html">Sports</a>
		<a href="programming.html">Programming</a>
		<a href="index.html">Home</a>
		<a href="index.html" class="logo"><img src="img/graphics/logo.png" id="logopic"></a> 
	</div>
	<div id="title"><h1><center>Programming</center></h1></div>
	<h3>Courses</h3>
	<h4>Taking online courses was a great way for me to learn these skills because of my busy schedule with badminton. 
		Through theses courses I have quickly learned a lot of new stuff that I can use when I program my own applications, such as this website.
	</h4>
	<div class="mytabs">
		<input type="radio" id="all" name="mytabs" checked="checked">
		<label for="all">All</label>
		<div class="tab">
		  <div class="box">
			<center><a href="img/courses/Alison_C_Certificate.pdf" target="_blank"><img src = "img/courses/Alison_C_Certificate.jpg" id="c1"></a></center>
			<p>This course I was able to get an introduction to C programming. I was able to learn the basic syntax, style, and some basic programs. The videos go very indepth, which made each chapter quiz pretty easy.</p>
		  </div>
		  <div class="box">
			<center><a href="img/courses/GL_C++_Certificate.pdf" target="_blank"><img src = "img/courses/GL_C++_Certificate.jpg" id="c1"></a></center>
			<p>This course gave me an introduction to C++ programming. I was able to learn the basic syntax, style, and some basic programs. It also gave a quiz at the end to test your understanding.</p>
		  </div>
		  <div class="box">
			<center><a href="img/courses/GL_CBeginners_Certificate.pdf" target="_blank"><img src = "img/courses/GL_CBeginners_Certificate.jpg" id="c1"></a></center>
			<p>This course was an add on to the other C introduction course I took. Even though most of the topics covered were the same, it included some additional topics such as structures vs union, and pointers in C.</p>
		  </div>
		  <div class="box">
			<center><a href="img/courses/GL_CSS_Certificate.pdf" target="_blank"><img src = "img/courses/GL_CSS_Certificate.jpg" id="c1"></a></center>
			<p>This course gave me an introduction to CSS programming. Watching the videos and looking at W3Schools examples really helped me get the basics of CSS and I was able to use them to build this website.</p>
		  </div>
		  <div class="box">
			<center><a href="img/courses/GL_DS_ALGJAVA_Certificate.pdf" target="_blank"><img src = "img/courses/GL_DS_ALGJAVA_Certificate.jpg" id="c1"></a></center>
			<p>This course I was able to learn about algorithims in Java. In school, I learned some basic ones such as bubble sort, insertion sort, and binary search. This course taught me some more advanced algorithims.</p>
		  </div>
		  <div class="box">
			<center><a href="img/courses/GL_HTML_Certificate.pdf" target="_blank"><img src = "img/courses/GL_HTML_Certificate.jpg" id="c1"></a></center>
			<p>This course gave me an introduction to HTML programming. I was able to learn the basic syntax and with the help from youtube videos I was able to start building my website. <br><br></p>
		  </div>
		  <div class="box">
			<center><a href="img/courses/GL_JAVAALG_Certificate.pdf" target="_blank"><img src = "img/courses/GL_JAVAALG_Certificate.jpg" id="c1"></a></center>
			<p>This course was a harder course of algroithims in Java. It introduced some new topics such as Greedy, backtracking, and hashing, which was a little hard to understand. <br><br> </p>
		  </div>
		</div>
	
		<input type="radio" id="gl" name="mytabs">
		<label for="gl">Great Learning</label>
		<div class="tab">
			<p>Great Learning was a great website I found that offered free courses and certificates. I was able to download the app which allowed me to download videos for offline uses, 
				so I was able to watch them on the plane and on road trips. The videos for most part were pretty insightful and the course also gave quizes. 
			</p>
			<div class="box">
				<center><a href="img/courses/GL_C++_Certificate.pdf" target="_blank"><img src = "img/courses/GL_C++_Certificate.jpg" id="c1"></a></center>
				<p>This course gave me an introduction to C++ programming. I was able to learn the basic syntax, style, and some basic programs. It also gave a quiz at the end to test your understanding.</p>
			  </div>
			  <div class="box">
				<center><a href="img/courses/GL_CBeginners_Certificate.pdf" target="_blank"><img src = "img/courses/GL_CBeginners_Certificate.jpg" id="c1"></a></center>
				<p>This course was an add on to the other C introduction course I took. Even though most of the topics covered were the same, it included some additional topics such as structures vs union, and pointers in C.</p>
			  </div>
			  <div class="box">
				<center><a href="img/courses/GL_CSS_Certificate.pdf" target="_blank"><img src = "img/courses/GL_CSS_Certificate.jpg" id="c1"></a></center>
				<p>This course gave me an introduction to CSS programming. Watching the videos and looking at W3Schools examples really helped me get the basics of CSS, which I used to build this website.</p>
			  </div>
			  <div class="box">
				<center><a href="img/courses/GL_DS_ALGJAVA_Certificate.pdf" target="_blank"><img src = "img/courses/GL_DS_ALGJAVA_Certificate.jpg" id="c1"></a></center>
				<p>This course I was able to learn about algorithims in Java. In school, I learned some basic ones such as bubble sort, insertion sort, and binary search. This course taught me some more advanced algorithims.</p>
			  </div>
			  <div class="box">
				<center><a href="img/courses/GL_HTML_Certificate.pdf" target="_blank"><img src = "img/courses/GL_HTML_Certificate.jpg" id="c1"></a></center>
				<p>This course gave me an introduction to HTML programming. I was able to learn the basic syntax and with the help from youtube videos I was able to start building my website. <br><br></p>
			  </div>
			  <div class="box">
				<center><a href="img/courses/GL_JAVAALG_Certificate.pdf" target="_blank"><img src = "img/courses/GL_JAVAALG_Certificate.jpg" id="c1"></a></center>
				<p>This course was a harder course of algroithims in Java. It introduced some new topics such as Greedy, backtracking, and hashing, which was a little hard to understand. <br><br><br> </p>
			  </div>
		</div>
	
		<input type="radio" id="alison" name="mytabs">
		<label for="alison">Alison</label>
		<div class="tab">
			<p>
				So far I have only taken one course from Alison. The courses are also free to take which is really nice, but the certificates cost money:( But the vidoes are really nice and each section there is a quiz 
				which tests if you are paying attention.
			</p>
			<div class="box">
				<center><a href="img/courses/Alison_C_Certificate.pdf" target="_blank"><img src = "img/courses/Alison_C_Certificate.jpg" id="c1"></a></center>
				<p>This course I was able to get an introduction to C programming. I was able to learn the basic syntax, style, and some basic programs. The videos go very indepth, which made each chapter quiz pretty easy.</p>
			  </div>
		</div>
	  </div>
	  <h3>Programs</h3>

	  <div class="box2">
		<h5><u>Inspirit AI</u></h5>
		<p>Hi</p>
	  </div>

</body>
</html>
